db.users.insertMany([
  {
    fullname: "Adson Gomes Oliveira",
    username: "Deus Rei Varus",
    tag: "#000",
    playDaysCount: 650,
    wildCores: 305,
    cristals: 45005,
    topFiveKDA: [15, 19, 25, 28, 30],
    rankStats: {
      rank: "Esmerald II",
      highestRank: "Esmerald I",
      wins: 233,
      loses: 245,
      favoriteChampions: ['Varus', 'Draven', 'Fiora'],
    },
  },
  {
    fullname: "Hevyla Santos Rocha",
    username: "Hevy",
    tag: "#BR1",
    playDaysCount: 85,
    wildCores: 122,
    cristals: 6000,
    topFiveKDA: [2, 6, 8, 15, 18],
    rankStats: {
      rank: "Esmerald I",
      highestRank: "Esmerald I",
      wins: 165,
      loses: 155,
      favoriteChampions: ['Seraphine', 'Sona', 'Nautilus'],
    },
  },
  {
    fullname: "Pedro Albuquerque Conceição",
    username: "O Inesquecível",
    tag: "#MONO",
    playDaysCount: 685,
    wildCores: 10,
    cristals: 63080,
    topFiveKDA: [18, 21, 22, 23, 24],
    rankStats: {
      rank: "Diamond II",
      highestRank: "Master",
      wins: 360,
      loses: 365,
      favoriteChampions: ['Yone', 'Zed', 'Yasuo'],
    },
  },
  {
    fullname: "Ana Marcelle Vitória",
    username: "NAGIGI",
    tag: "#070",
    playDaysCount: 560,
    wildCores: 605,
    cristals: 3080,
    topFiveKDA: [10, 19, 26, 29, 32],
    rankStats: {
      rank: "Diamond III",
      highestRank: "Master",
      wins: 322,
      loses: 356,
      favoriteChampions: ['Lux', 'Seraphine', 'Yummi'],
    },
  },
  {
    fullname: "Gustavo Freitas Silva",
    username: "EUSOUALENDA",
    tag: "#006",
    playDaysCount: 690,
    wildCores: 1050,
    cristals: 5000,
    topFiveKDA: [5, 6, 7, 12, 19],
    rankStats: {
      rank: "Grand Master",
      highestRank: "Challenger",
      wins: 690,
      loses: 600,
      favoriteChampions: ['Zed', 'Master Yi', 'Veigar'],
    },
  }
]);

db.users.drop();
